{
  "source": {
    "test-folder": "src/main/resources/test",
    "production-folder": "src/main/resources/production"
  },

  "detailed-source":{
    "file-pairs":[
      {
        "test-file": "",
        "production-file": ""
      }
    ]
  },

  "smells-types": [
    "Complexity",
    "DuplicatedAssertion",
    "EmptyTest",
    "ExceptionCatchingThrowingTest",
    "MysteryGuest",
    "ObjectCreationOutsideSetUp",
    "ResourceOptimism",
    "SleepyTest",
    "EagerTest"
  ],

  "app-settings" :{
    "key-words":{
      "assertion" : [
        "assert",
        "assertEqual",
        "assertNotSame",
        "assertTrue",
        "assertFalse"
      ],
      "mystery-types": [
        "File",
        "FileInputStream",
        "SQLiteOpenHelper",
        "SQLiteDatabase",
        "Cursor",
        "Context",
        "HttpClient",
        "HttpResponse",
        "HttpPost",
        "HttpGet",
        "SoapObject"
      ]
    }
  },

  "output" :{
    "path": "src//main//output",
    "type": "json",
    "detailed-info": "true"
  }
}